* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

header {
  background-color: #eeeeee;
}
nav {
  height: 70px;
  /* position:absolute; */
}
/*  */
.toggle-menu {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  cursor: pointer;
  /* filter: invert(1); */
  z-index: 1;
}

.main-menu {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  justify-content: space-evenly;
  justify-content: space-between;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  transition: transform 0.3s;
  transform: translateY(-100%);
}

.main-menu--show {
  transform: translateY(0);
}

.main-menu__item {
  padding: 1em;
}

.main-menu__link {
  color: rgb(116, 115, 115);
  text-transform: uppercase;
  text-decoration: none;
}

.img-brand {
  width: 50px;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-color: #12252b;
  color: white;
  text-align: center;
  height: 400px;
  overflow: hidden;

  /* position: relative; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  justify-content: space-around;
  flex-wrap: wrap;
}
.jumbotron p {
  margin-top: 20px;
}
.txt-jumbo {
  margin-top: 3vh;
}
.news {
  padding-top: 2vh;
}
.img-jumbo {
  height: 400px;
  left: -150%;
  right: -100%;
  top: -100%;
  bottom: -100%;
}
.titulo-categorias {
  text-align: center;
  margin: 20px 0 30px 0;
}

.categorias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: space-around;
}

/* Categorias */

.card {
  width: 250px;
  height: 250px;
  overflow: hidden;
  margin: 10px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card img {
  height: 200px;
  position: absolute;
  left: -100%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
}

.card h3 {
  text-align: center;
}

/* Footer */
footer {
  background-color: #12252b;
  height: auto;
  color: darkgray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}

.nav2 a {
  text-decoration: none;
  color: darkgray;
  display: inline-flex;
  margin: 0 15px 0 0;
}

.nav2 a:hover {
  color: white;
}

.rrss a {
  color: darkgray;
  text-decoration: none;
}

/* -------------------LOGIN -------------------*/
.main-nav {
  margin: 0;
  padding: 0;
}
.main-login {
  height: 100vh;
  background: rgb(214, 238, 174);
  background: linear-gradient(
    90deg,
    rgba(214, 238, 174, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.titulo {
  color: rgb(60, 60, 60);
  text-align: center;
  padding: 5vh 0 1vh 0;
}
.form-access {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}

.login {
  width: 300px;
  background-color: rgba(255, 255, 255, 0.243);
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-color: rgba(12, 23, 80, 0.077);
  border-radius: 10px;
  border-width: thin;
  border-style: solid;
}
.form-access .btn {
  width: 100px;
  background-color: #9663b3;
  color: white;
  border-radius: 10px;
}
/* ------------QUERYS------------------------ */

@media screen and (min-width: 768px) {
  .main-menu {
    flex-direction: row;
    transform: translateY(0);
  }
  .toggle-menu {
    display: none;
  }
}

@media screen and (max-width: 568px) {
  .categorias,
  .card {
    display: inline-block;
    position: relative;
    text-align: center;
  }
  footer {
    display: block;
    text-align: center;
  }

  .nav2,
  .diseno,
  .rrss {
    padding: 10px;
  }
}
